{
    "require": {
        "twig/twig": "^2.4",
        "nesbot/carbon": "^1.31",
        "silex/silex": "^2.2",
        "symfony/twig-bridge": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/asset": "^3.4"
    },

    "autoload" : {
    	"psr-4" : {
    		"MonProjet\\" : "src/MonProjet"
    	}


    }
}
